services:
  - type: web
    name: study-notes-backend  # You can change this name
    runtime: node
    branch: main
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: MONGO_URI
        sync: false # Set your secret value in the Render dashboard
      - key: JWT_SECRET
        sync: false # Set your secret value in the Render dashboard